### Footprint positions - created on Thu Nov  9 18:40:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                 PosX       PosY       Rot  Side
D1        SMCJ14A         D_SMC               128.3970  -110.2360  180.0000  bottom
D10       SMCJ14A         D_SMC               146.3040  -110.3630  180.0000  bottom
D12       3SMBJ5929B-TP
  D_SMB               175.3870   -98.8060  -90.0000  bottom
Q5        TN2130K1-G
     SOT95P240X111-3N    179.9630   -98.0440  180.0000  bottom
Q6        STD11N60DM2
    DPAK-3_ONS          164.9095   -99.6427  -90.0000  bottom
R31       270k            R_0603_1608Metric   180.4670   -95.2500    0.0000  bottom
R32       100k            R_0603_1608Metric   183.0070   -98.0440  -90.0000  bottom
R33       5.1M            R_0603_1608Metric   191.3260  -104.3940  180.0000  bottom
R34       5.1M            R_0603_1608Metric   194.5640  -104.3940  180.0000  bottom
R44       1k_50W          TO-263-2            172.8710  -109.2200    0.0000  bottom
## End
