G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-12-29T16:42:39-08:00*
G04 #@! TF.ProjectId,midplate,6d696470-6c61-4746-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-12-29 16:42:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11R,2.616200X1.346200*%
%ADD12R,1.727200X3.505200*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14R,1.700000X0.600000*%
%ADD15R,2.800000X1.000000*%
%ADD16R,2.540000X1.270000*%
%ADD17R,1.651000X3.429000*%
G04 APERTURE END LIST*
D10*
X180901000Y-80580700D03*
X182551000Y-80580700D03*
D11*
X109893100Y-125833000D03*
X109893100Y-122833001D03*
D12*
X113093500Y-129540000D03*
X113093500Y-119126000D03*
D13*
X182551000Y-82231700D03*
X180901000Y-82231700D03*
D14*
X209350000Y-82286566D03*
X209350000Y-83536566D03*
X209350000Y-84786566D03*
X209350000Y-86036566D03*
D15*
X206000000Y-87886566D03*
X206000000Y-80436566D03*
D11*
X109893100Y-111228000D03*
X109893100Y-108228001D03*
D12*
X113093500Y-114935000D03*
X113093500Y-104521000D03*
D16*
X160334651Y-86772500D03*
X160334651Y-83772501D03*
X160334651Y-80772502D03*
X150934650Y-86772500D03*
X150934650Y-83772501D03*
X150934650Y-80772502D03*
D17*
X155634650Y-77137501D03*
X155634650Y-90407501D03*
M02*
