G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-12-26T17:11:55-08:00*
G04 #@! TF.ProjectId,midplate,6d696470-6c61-4746-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-12-26 17:11:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.540000X1.270000*%
%ADD11R,1.651000X3.429000*%
%ADD12R,2.616200X1.346200*%
%ADD13R,1.727200X3.505200*%
%ADD14RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD15RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD16R,1.700000X0.600000*%
%ADD17R,2.800000X1.000000*%
G04 APERTURE END LIST*
D10*
X155254651Y-86239100D03*
X155254651Y-83239101D03*
X155254651Y-80239102D03*
X145854650Y-86239100D03*
X145854650Y-83239101D03*
X145854650Y-80239102D03*
D11*
X150554650Y-76604101D03*
X150554650Y-89874101D03*
D12*
X109893100Y-111228000D03*
X109893100Y-108228001D03*
D13*
X113093500Y-114935000D03*
X113093500Y-104521000D03*
D12*
X109893100Y-125833000D03*
X109893100Y-122833001D03*
D13*
X113093500Y-129540000D03*
X113093500Y-119126000D03*
D14*
X180901000Y-80580700D03*
X182551000Y-80580700D03*
D15*
X182551000Y-82231700D03*
X180901000Y-82231700D03*
D16*
X208350000Y-63125000D03*
X208350000Y-64375000D03*
X208350000Y-65625000D03*
X208350000Y-66875000D03*
D17*
X205000000Y-68725000D03*
X205000000Y-61275000D03*
M02*
