G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2024-01-15T22:12:01-08:00*
G04 #@! TF.ProjectId,midplate,6d696470-6c61-4746-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2024-01-15 22:12:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11R,2.616200X1.346200*%
%ADD12R,1.727200X3.505200*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14R,1.700000X0.600000*%
%ADD15R,2.800000X1.000000*%
%ADD16R,2.540000X1.270000*%
%ADD17R,1.651000X3.429000*%
G04 APERTURE END LIST*
D10*
X173154000Y-94042700D03*
X174804000Y-94042700D03*
D11*
X102146100Y-139295000D03*
X102146100Y-136295001D03*
D12*
X105346500Y-143002000D03*
X105346500Y-132588000D03*
D13*
X174804000Y-95693700D03*
X173154000Y-95693700D03*
D14*
X201603000Y-95748566D03*
X201603000Y-96998566D03*
X201603000Y-98248566D03*
X201603000Y-99498566D03*
D15*
X198253000Y-101348566D03*
X198253000Y-93898566D03*
D13*
X185039000Y-56007000D03*
X183389000Y-56007000D03*
D11*
X102146100Y-124690000D03*
X102146100Y-121690001D03*
D12*
X105346500Y-128397000D03*
X105346500Y-117983000D03*
D16*
X152587651Y-100234500D03*
X152587651Y-97234501D03*
X152587651Y-94234502D03*
X143187650Y-100234500D03*
X143187650Y-97234501D03*
X143187650Y-94234502D03*
D17*
X147887650Y-90599501D03*
X147887650Y-103869501D03*
M02*
