G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-12-26T17:11:55-08:00*
G04 #@! TF.ProjectId,midplate,6d696470-6c61-4746-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-12-26 17:11:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.489200X0.939800*%
%ADD11R,6.934200X6.781800*%
%ADD12R,1.700000X0.600000*%
%ADD13R,2.800000X1.000000*%
%ADD14RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD15RoundRect,0.250000X0.900000X-1.000000X0.900000X1.000000X-0.900000X1.000000X-0.900000X-1.000000X0*%
%ADD16R,0.939800X2.489200*%
%ADD17R,6.781800X6.934200*%
%ADD18RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
G04 APERTURE END LIST*
D10*
X103632000Y-26613749D03*
D11*
X110045500Y-28903750D03*
D10*
X103632000Y-31193751D03*
D12*
X191310000Y-69083400D03*
X191310000Y-67833400D03*
X191310000Y-66583400D03*
X191310000Y-65333400D03*
D13*
X187960000Y-63483400D03*
X187960000Y-70933400D03*
D14*
X192342000Y-43180000D03*
X193992000Y-43180000D03*
D15*
X97790000Y-32122000D03*
X97790000Y-27822000D03*
D16*
X87827749Y-32140000D03*
D17*
X90117750Y-25726500D03*
D16*
X92407751Y-32140000D03*
D18*
X102235000Y-36132000D03*
X102235000Y-37782000D03*
D14*
X104331000Y-24384000D03*
X105981000Y-24384000D03*
M02*
