(fp_lib_table
  (version 7)
  (lib (name "RPI2040")(type "KiCad")(uri "C:/Users/henry/Downloads/ul_SC0914-7-/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DA2034")(type "KiCad")(uri "C:/Users/henry/Downloads/ul_DA2034-ALD/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "NCV1117DT33T5G")(type "KiCad")(uri "C:/Users/henry/Downloads/ul_NCV1117DT33T5G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP14A0454T-E/SN")(type "KiCad")(uri "C:/Users/henry/Downloads/ul_MCP14A0454-E-SN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "3549-2")(type "KiCad")(uri "C:/Users/henry/Downloads/ul_3549-2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "UJ31-CH-G2-SMT-TR")(type "KiCad")(uri "C:/Users/henry/Downloads/UJ31-CH-G2-SMT-TR")(options "")(descr ""))
  (lib (name "BSS138")(type "KiCad")(uri "C:/Users/henry/Downloads/BSS138")(options "")(descr ""))
  (lib (name "ABLS-12.000MHZ-B4-T")(type "KiCad")(uri "C:/Users/henry/Downloads/ABLS-12.000MHZ-B4-T")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "C:/Users/henry/Downloads/W25Q128JVSIQ")(options "")(descr ""))
  (lib (name "LTC4151IMS_PBF")(type "KiCad")(uri "C:/Users/henry/Downloads/LTC4151IMS_PBF")(options "")(descr ""))
  (lib (name "B3B-XH-A_LF__SN_")(type "KiCad")(uri "C:/Users/henry/Downloads/B3B-XH-A_LF__SN_")(options "")(descr ""))
  (lib (name "bots")(type "KiCad")(uri "${KIPRJMOD}/bots.pretty")(options "")(descr ""))
  (lib (name "USB4145-03-0170-C_REVA2")(type "KiCad")(uri "C:/Users/henry/Downloads/USB4145-03-0170-C_REVA2")(options "")(descr ""))
)
