%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu20.04.1*%
%TF.CreationDate,2023-04-23T21:34:22-07:00*%
%TF.ProjectId,SX1280_USB_Adapter,53583132-3830-45f5-9553-425f41646170,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu20.04.1) date 2023-04-23 21:34:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X134810000Y-121750000D03*
X133540000Y-121750000D03*
X132210000Y-121750000D03*
X130940000Y-121750000D03*
X129670000Y-121750000D03*
X128400000Y-121750000D03*
X127130000Y-121750000D03*
X127190000Y-106650000D03*
X128460000Y-106650000D03*
X129730000Y-106650000D03*
X131000000Y-106650000D03*
X132270000Y-106650000D03*
X133540000Y-106650000D03*
X134810000Y-106650000D03*
%TD*%
M02*
