(sym_lib_table
  (version 7)
  (lib (name "ABM3-8.000MHZ-D2Y-T")(type "KiCad")(uri "${KIPRJMOD}/ABM3-8.000MHZ-D2Y-T.kicad_sym")(options "")(descr ""))
  (lib (name "B540C-13-F")(type "KiCad")(uri "${KIPRJMOD}/B540C-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "CLF10040T-6R8N-D")(type "KiCad")(uri "${KIPRJMOD}/CLF10040T-6R8N-D.kicad_sym")(options "")(descr ""))
  (lib (name "EEE-1CA471UP")(type "KiCad")(uri "${KIPRJMOD}/EEE-1CA471UP.kicad_sym")(options "")(descr ""))
  (lib (name "faceplatebots")(type "KiCad")(uri "${KIPRJMOD}/faceplatebots.kicad_sym")(options "")(descr ""))
  (lib (name "sx1280-bluekitchen")(type "KiCad")(uri "${KIPRJMOD}/sx1280-bluekitchen.kicad_sym")(options "")(descr ""))
  (lib (name "25SVPF100M")(type "KiCad")(uri "${KIPRJMOD}/25SVPF100M.kicad_sym")(options "")(descr ""))
)
