(version 6.0)
#(rule bat_clearance_width
#	(condition "A.NetClass == 'BAT'")
#	(constraint clearance (min 25mil))
(rule HV_clearance_width
	(condition "A.NetClass == 'HV'")
	(constraint clearance (min 60mil))
	(constraint track_width (min 50mil)))
(rule power_clearance_width
	(condition "A.NetClass == 'Power'")
	(constraint clearance (min 16mil))
	(constraint track_width (min 10mil)))
(rule signal_clearance_width
	(condition "A.NetClass == 'SIGNALS'")
	(constraint track_width (min 6mil))
	(constraint clearance (min 9mil)))
(rule dp_gap_CAN
    (condition "A.NetClass == 'CAN_DIFF'")
	(constraint diff_pair_uncoupled (max 600mil))
	(constraint diff_pair_gap (max 500mil) (opt 11mil) (min 10mil)))
(rule board_edge_clearance
    (constraint edge_clearance (min 30mil)))
(rule board_edge_clearance_switch
    (constraint edge_clearance (min 10mil))
	(condition "A.Type == 'Footprint' && A.Name =='J3' && B.NetName =='SW"))