(kicad_sch (version 20230121) (generator eeschema)

  (uuid d0bf5fee-7f5b-4a83-8740-013ffd36b0eb)

  (paper "A4")

  (lib_symbols
    (symbol "bots:3549-2" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 12.7 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "3549-2" (at 12.7 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "FUSE_3549-2_KEY" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "3549-2" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "3549-2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "FUSE_3549-2_KEY" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3549-2_0_1"
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 17.78 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -1.27)
            (xy 10.16 -1.27)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 0)
            (xy 8.89 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -1.27)
            (xy 16.51 -1.27)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -2.54)
            (xy 17.78 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 0)
            (xy 16.51 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 0)
            (xy 17.78 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -5.08)
            (xy 17.78 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (circle (center 8.89 -1.27) (radius 0.127)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start 12.7 -1.27) (mid 11.43 -0.0055) (end 10.16 -1.27)
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (arc (start 12.7 -1.27) (mid 13.97 -2.5345) (end 15.24 -1.27)
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (circle (center 16.51 -1.27) (radius 0.127)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 -2.54 180) (length 7.62)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 25.4 0 180) (length 7.62)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bots:XT-60" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 8.89 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "XT60" (at 1.27 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "bots:Amass_XT60PW-M" (at 0 13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (at 0 11.43 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_fp_filters" "FUSE_3549-2_KEY" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT-60_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "XT-60_1_1"
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0) (type default))
          (fill (type color) (color 255 245 177 1))
        )
        (pin power_in line (at -8.89 -1.27 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 1.27 0) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "bots:XT-60") (at 73.66 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1867756c-afbe-4062-a2b5-7d3b5ab9fa52)
    (property "Reference" "J9" (at 80.01 95.25 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "XT60" (at 80.01 97.79 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "bots:Amass_XT60PW-M" (at 73.66 82.55 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (at 73.66 85.09 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 813641b3-c123-4156-b8a4-8f5456693cfa))
    (pin "2" (uuid b957192d-7d9e-469e-a9d0-003f9ee91c5c))
    (instances
      (project "midplate"
        (path "/69058343-dac8-421b-a3f6-e069eb1ba8ae/ab54f000-c596-4ae0-81be-92723dd47fdf"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "bots:3549-2") (at 82.55 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 792dd5c5-f7a4-486e-9cb8-3956d1de78c0)
    (property "Reference" "F1" (at 95.25 64.77 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "3549-2" (at 95.25 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "FUSE_3549-2_KEY" (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "3549-2" (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 60a39ac1-e8c6-4db7-97ba-dad1f4b3e28e))
    (pin "2" (uuid 6dfed9b6-4026-4ba9-a01c-22ea6c6cc21f))
    (pin "3" (uuid 84da7328-3f66-4a44-bd2e-0f610d8a17c3))
    (pin "4" (uuid b49f1cac-aa56-4d52-a165-496bd4927d77))
    (instances
      (project "midplate"
        (path "/69058343-dac8-421b-a3f6-e069eb1ba8ae/ab54f000-c596-4ae0-81be-92723dd47fdf"
          (reference "F1") (unit 1)
        )
      )
    )
  )
)
